MainPage.xaml

<Page
    x:Class="SmartMirrorRpPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirrorRpPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SmartMirrorRpPi.Converters"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">

  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="0">
            <TextBlock  x:Name="Greetings" Height="70" Margin="9,9,0,0"  TextAlignment="Center"  TextWrapping="Wrap" Width="276" FontSize="60"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="0">
            <TextBlock  Height="70" Margin="9,9,0,0" Text="Things to do:" TextAlignment="Center"  TextWrapping="Wrap" Width="276" FontSize="40"/>
            <TextBlock  Height="202" Margin="9,9,0,0" Text="Something you need to do today" TextAlignment="Left"  TextWrapping="Wrap" Width="414" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="1">
            <CalendarView Height="294" Width="424"  FirstDayOfWeek="Monday" AllowDrop="False" BackgroundSizing="InnerBorderEdge" CanBeScrollAnchor="False" DisplayMode="Month" DayItemFontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="0">
            <TextBlock x:Name="CityTextBox" Height="70" Margin="9,9,0,0" Text="" TextAlignment="Center"  TextWrapping="Wrap" Width="276" FontSize="50"/>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="195">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical" Height="193">
                    <TextBlock x:Name="TemperatureTextBox" Height="44" Margin="9,9,0,0" Text="" TextAlignment="Left"  TextWrapping="Wrap" Width="308" FontSize="30"/>
                    <TextBlock x:Name="PressureTextBox" Height="34" Margin="9,9,0,0" Text="" TextAlignment="Left"  TextWrapping="Wrap" Width="306" FontSize="25"/>
                    <TextBlock x:Name="HumidityTextBox" Height="32" Margin="9,9,0,0" Text="" TextAlignment="Left"  TextWrapping="Wrap" Width="310" FontSize="25"/>
                    <TextBlock x:Name="WindTextBox" Height="40" Margin="9,9,0,0" Text="" TextAlignment="Left"  TextWrapping="Wrap" Width="306" FontSize="25"/>
                </StackPanel>
                <Image x:Name="WeatherIcon" Height="130" Margin="0,0,0,0" Width="114" Stretch="Uniform" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="97">
                <TextBlock x:Name="NewsTextBlock" Height="94" Margin="0,0,0,0" Text="TOP NEWS!" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="426"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Vertical" Height="356" HorizontalAlignment="Center">
                <TextBlock x:Name="TitleTextBlock" Height="94" Margin="0,0,0,0" Text="" FontSize="20" VerticalAlignment="Top" TextAlignment="Center"  TextWrapping="Wrap" Width="426"/>
                <TextBlock x:Name="DescriptionTextBlock" Height="190" Margin="0,0,0,0" Text="" FontSize="15" TextAlignment="Center"  TextWrapping="Wrap" Width="426"/>
                <TextBlock x:Name="UrlTextBlock" Height="72" Margin="0,0,0,0" Text="" FontSize="10" TextAlignment="Center"  TextWrapping="Wrap" Width="426"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Button" Grid.Column="1" Height="91" Margin="159,147,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>

    </Grid>
</Page>
