MainPage.xaml

 <Page
    x:Class="SmartMirrorRpPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirrorRpPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SmartMirrorRpPi.Converters"
    mc:Ignorable="d"
   >


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="0">
            <TextBlock  x:Name="Greetings"  TextAlignment="Center" Text="Hello!" TextWrapping="Wrap"  FontSize="70" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="0" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock  Text="3:28" x:Name="hour" TextAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap"  FontSize="70"/>
                <TextBlock Text="37" x:Name="seconds" TextAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="30"/>
            </StackPanel>
            
            <TextBlock   Text="Saturday" x:Name="date" TextAlignment="Left"  TextWrapping="Wrap"  FontSize="20" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="2" Margin="0,10,10,10">
            <TextBlock  Text="Things to do:" TextAlignment="Center"  TextWrapping="Wrap"  FontSize="40" Margin="10"/>
            <TextBlock   Text="Something you need to do today" TextAlignment="Left"  TextWrapping="Wrap"  FontSize="20" Margin="10"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="0" Margin="20,20,0,0">
            <TextBlock x:Name="CityTextBox"  Text="" TextAlignment="Left"  TextWrapping="Wrap"  FontSize="40"/>
         
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" >
                    <Image x:Name="WeatherIcon"  Stretch="Uniform" Height="50"/>
                    <TextBlock x:Name="TemperatureTextBox" Text="" Margin="10,0,0,0" TextAlignment="Left"  TextWrapping="Wrap" FontSize="50"/>
                </StackPanel>
                <TextBlock x:Name="PressureTextBox"  Text="" TextAlignment="Left"  TextWrapping="Wrap" FontSize="20"/>
                <TextBlock x:Name="HumidityTextBox"  Text="" TextAlignment="Left"  TextWrapping="Wrap"  FontSize="20"/>
                <TextBlock x:Name="WindTextBox"  Text="" TextAlignment="Left"  TextWrapping="Wrap"  FontSize="20"/>
                
                
            
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="0,60,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock x:Name="NewsTextBlock" Text="TOP NEWS!" FontSize="40" Margin="60,0,0,0"  TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="TitleTextBlock"  Margin="0,10,0,0" Text="" FontSize="28" VerticalAlignment="Top" TextAlignment="Center"  TextWrapping="Wrap" />
                <TextBlock x:Name="DescriptionTextBlock"  Margin="0,10,0,0" Text="" FontSize="20" TextAlignment="Center"  TextWrapping="Wrap" />
                <TextBlock x:Name="UrlTextBlock"  Margin="0,10,0,0" Text="" FontSize="15" TextAlignment="Center"  TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>







    </Grid>
</Page>
